* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

.hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    width: 90%;
    margin: 15px 0;
    padding: 10px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.welcome {
    width: 100%;
    height: 500px;
    background: radial-gradient(ellipse at top, #82affd, transparent),
        radial-gradient(ellipse at bottom, #093395, transparent);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

.welcome-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.images {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.image-section{
    flex: 30%;
}

.image {
    width: 100%;
    transition: all 0.2s ease-in-out;
    margin-bottom: 12px;
}

.image>img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: all 0.2s ease-in-out;
}

.image:hover,
.image:focus {
    transform: translate3d(0, -3px, 0);
}

.accordion-button {
    font-size: 20px;
}

.accordion-body a.btn {
    margin-top: 10px;
}

.download-rules {
    display: flex;
    justify-content: center;
}

.download-rules a {
    margin: 0 10px;
}

@media (max-width: 900px) {
    .image-section{
        flex: 100%;
    }

    .download-rules {
        display: flex;
        flex-direction: column;
    }

    .download-rules a {
        width: 100%;
        margin-bottom: 10px;
    }
}